{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red180\green36\blue25;
\red47\green180\blue29;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68468\c68012\c14208;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;\cssrgb\c20196\c73240\c78250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri Mar 26 11:06:12 on ttys000\
mayank@Mayanks-Air ~ % cd Desktop \
mayank@Mayanks-Air Desktop % cd gittut \
mayank@Mayanks-Air gittut % git config --global user.name "Mayank"\
mayank@Mayanks-Air gittut % git config --global user.email "mayanknager2001@gmail.com"\
mayank@Mayanks-Air gittut % git config --list                     \
credential.helper=osxkeychain\
user.name=Mayank\
user.email=mayanknager2001@gmail.com\
mayank@Mayanks-Air gittut % git config user.name\
Mayank\
mayank@Mayanks-Air gittut % git config user.email\
mayanknager2001@gmail.com\
mayank@Mayanks-Air gittut % ls\
first.rtf\
mayank@Mayanks-Air gittut % git status\
fatal: not a git repository (or any of the parent directories): .git\
mayank@Mayanks-Air gittut % git init\
\cf3 hint: Using 'master' as the name for the initial branch. This default branch name\cf2 \
\cf3 hint: is subject to change. To configure the initial branch name to use in all\cf2 \
\cf3 hint: of your new repositories, which will suppress this warning, call:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git config --global init.defaultBranch <name>\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\cf2 \
\cf3 hint: 'development'. The just-created branch can be renamed via this command:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git branch -m <name>\cf2 \
Initialized empty Git repository in /Users/mayank/Desktop/gittut/.git/\
mayank@Mayanks-Air gittut % git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 .DS_Store\cf2 \
	\cf4 first.rtf\cf2 \
	\cf4 quick.docx\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
mayank@Mayanks-Air gittut % git add -a\
error: unknown switch `a'\
usage: git add [<options>] [--] <pathspec>...\
\
    -n, --dry-run         dry run\
    -v, --verbose         be verbose\
\
    -i, --interactive     interactive picking\
    -p, --patch           select hunks interactively\
    -e, --edit            edit current diff and apply\
    -f, --force           allow adding otherwise ignored files\
    -u, --update          update tracked files\
    --renormalize         renormalize EOL of tracked files (implies -u)\
    -N, --intent-to-add   record only the fact that the path will be added later\
    -A, --all             add changes from all tracked and untracked files\
    --ignore-removal      ignore paths removed in the working tree (same as --no-all)\
    --refresh             don't add, only refresh the index\
    --ignore-errors       just skip files which cannot be added because of errors\
    --ignore-missing      check if - even missing - files are ignored in dry run\
    --chmod (+|-)x        override the executable bit of the listed files\
    --pathspec-from-file <file>\
                          read pathspec from file\
    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character\
\
mayank@Mayanks-Air gittut % git add --a\
mayank@Mayanks-Air gittut % git status \
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf5 new file:   .DS_Store\cf2 \
	\cf5 new file:   first.rtf\cf2 \
	\cf5 new file:   quick.docx\cf2 \
\
mayank@Mayanks-Air gittut % git commit -m "Initial Commit"\
[master (root-commit) e51ddaa] Initial Commit\
 3 files changed, 8 insertions(+)\
 create mode 100644 .DS_Store\
 create mode 100644 first.rtf\
 create mode 100644 quick.docx\
mayank@Mayanks-Air gittut % git status                    \
On branch master\
nothing to commit, working tree clean\
mayank@Mayanks-Air gittut % git log   \
\cf3 commit e51ddaa5e60572e3c4edfca3260fd9dd66f844e2 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 11:41:55 2021 +0530\
\
    Initial Commit\
mayank@Mayanks-Air gittut % git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   first.rtf\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
mayank@Mayanks-Air gittut % git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   first.rtf\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
mayank@Mayanks-Air gittut % git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   first.rtf\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 nnnnquick.pages\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
mayank@Mayanks-Air gittut % git add first.txt\
fatal: pathspec 'first.txt' did not match any files\
mayank@Mayanks-Air gittut % git add first.rtd\
fatal: pathspec 'first.rtd' did not match any files\
mayank@Mayanks-Air gittut % git status       \
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   first.rtf\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
mayank@Mayanks-Air gittut % git add first.rtf\
mayank@Mayanks-Air gittut % \
\
\
Second stage learning\
\
mayank@Mayanks-Air gittut % touch .gitignore\
mayank@Mayanks-Air gittut % git status      \
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf5 new file:   .DS_Store\cf2 \
	\cf5 new file:   first.rtf\cf2 \
	\cf5 new file:   gitcommandstut.rtf\cf2 \
	\cf5 new file:   quick.docx\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 .gitignore\cf2 \
	\cf4 error.log\cf2 \
\
mayank@Mayanks-Air gittut % cd .gitignore \
cd: not a directory: .gitignore\
mayank@Mayanks-Air gittut % cd .gitignore \
cd: not a directory: .gitignore\
mayank@Mayanks-Air gittut % ls\
error.log		first.rtf		gitcommandstut.rtf	quick.docx\
mayank@Mayanks-Air gittut % git status      \
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf5 new file:   .DS_Store\cf2 \
	\cf5 new file:   first.rtf\cf2 \
	\cf5 new file:   gitcommandstut.rtf\cf2 \
	\cf5 new file:   quick.docx\cf2 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   .DS_Store\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 .gitignore\cf2 \
	\cf4 .gitignore.rtf\cf2 \
	\cf4 error.log\cf2 \
\
mayank@Mayanks-Air gittut % rm -rf .git                                           \
mayank@Mayanks-Air gittut % git status \
fatal: not a git repository (or any of the parent directories): .git\
mayank@Mayanks-Air gittut % git status \
fatal: not a git repository (or any of the parent directories): .git\
mayank@Mayanks-Air gittut % git init        \
\cf3 hint: Using 'master' as the name for the initial branch. This default branch name\cf2 \
\cf3 hint: is subject to change. To configure the initial branch name to use in all\cf2 \
\cf3 hint: of your new repositories, which will suppress this warning, call:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git config --global init.defaultBranch <name>\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\cf2 \
\cf3 hint: 'development'. The just-created branch can be renamed via this command:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git branch -m <name>\cf2 \
Initialized empty Git repository in /Users/mayank/Desktop/gittut/.git/\
mayank@Mayanks-Air gittut % touch error.log \
mayank@Mayanks-Air gittut % git status     \
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 .DS_Store\cf2 \
	\cf4 .gitignore\cf2 \
	\cf4 .gitignore.rtf\cf2 \
	\cf4 error.log\cf2 \
	\cf4 first.rtf\cf2 \
	\cf4 gitcommandstut.rtf\cf2 \
	\cf4 quick.docx\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
mayank@Mayanks-Air gittut % rm -rf .git    \
mayank@Mayanks-Air gittut % git init       \
\cf3 hint: Using 'master' as the name for the initial branch. This default branch name\cf2 \
\cf3 hint: is subject to change. To configure the initial branch name to use in all\cf2 \
\cf3 hint: of your new repositories, which will suppress this warning, call:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git config --global init.defaultBranch <name>\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\cf2 \
\cf3 hint: 'development'. The just-created branch can be renamed via this command:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git branch -m <name>\cf2 \
Initialized empty Git repository in /Users/mayank/Desktop/gittut/.git/\
mayank@Mayanks-Air gittut % git status \
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 .DS_Store\cf2 \
	\cf4 .gitignore\cf2 \
	\cf4 .gitignore.rtf\cf2 \
	\cf4 error.log\cf2 \
	\cf4 first.rtf\cf2 \
	\cf4 gitcommandstut.rtf\cf2 \
	\cf4 quick.docx\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
mayank@Mayanks-Air gittut % git add --a\
mayank@Mayanks-Air gittut % git status \
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf5 new file:   .DS_Store\cf2 \
	\cf5 new file:   .gitignore\cf2 \
	\cf5 new file:   .gitignore.rtf\cf2 \
	\cf5 new file:   error.log\cf2 \
	\cf5 new file:   first.rtf\cf2 \
	\cf5 new file:   gitcommandstut.rtf\cf2 \
	\cf5 new file:   quick.docx\cf2 \
\
mayank@Mayanks-Air gittut % git status \
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf5 new file:   .DS_Store\cf2 \
	\cf5 new file:   .gitignore\cf2 \
	\cf5 new file:   .gitignore.rtf\cf2 \
	\cf5 new file:   error.log\cf2 \
	\cf5 new file:   first.rtf\cf2 \
	\cf5 new file:   gitcommandstut.rtf\cf2 \
	\cf5 new file:   quick.docx\cf2 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   first.rtf\cf2 \
\
mayank@Mayanks-Air gittut % git diff\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b diff --git a/first.rtf b/first.rtf
\f0\b0 \

\f1\b index 121b15a..7bffd3b 100644
\f0\b0 \

\f1\b --- a/first.rtf
\f0\b0 \

\f1\b +++ b/first.rtf
\f0\b0 \
\cf6 @@ -8,4 +8,4 @@\cf2 \
 \\f0\\fs24 \\cf0 My name is Mayank\\\
 I want this to go into commit 2\\\
 Different\\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -\}\cf2 \
\\ No newline at end of file\
\cf5 +Is done\}\cf2 \
\\ No newline at end of file\
mayank@Mayanks-Air gittut % git add .\
mayank@Mayanks-Air gittut % git diff \
mayank@Mayanks-Air gittut % git diff --stage\
error: invalid option: --stage\
mayank@Mayanks-Air gittut % git diff --staged\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b diff --git a/.DS_Store b/.DS_Store
\f0\b0 \

\f1\b new file mode 100644
\f0\b0 \

\f1\b index 0000000..8d69f31
\f0\b0 \
Binary files /dev/null and b/.DS_Store differ\

\f1\b diff --git a/.gitignore b/.gitignore
\f0\b0 \

\f1\b new file mode 100644
\f0\b0 \

\f1\b index 0000000..e69de29
\f0\b0 \

\f1\b diff --git a/.gitignore.rtf b/.gitignore.rtf
\f0\b0 \

\f1\b new file mode 100644
\f0\b0 \

\f1\b index 0000000..f4603b8
\f0\b0 \

\f1\b --- /dev/null
\f0\b0 \

\f1\b +++ b/.gitignore.rtf
\f0\b0 \
\cf6 @@ -0,0 +1,8 @@\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 +\{\\rtf1\\ansi\\ansicpg1252\\cocoartf2513\cf2 \
\cf5 +\\cocoatextscaling0\\cocoaplatform0\{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica;\}\cf2 \
\cf5 +\{\\colortbl;\\red255\\green255\\blue255;\}\cf2 \
\cf5 +\{\\*\\expandedcolortbl;;\}\cf2 \
\cf5 +\\paperw11900\\paperh16840\\margl1440\\margr1440\\vieww10800\\viewh8400\\viewkind0\cf2 \
\cf5 +\\pard\\tx566\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\pardirnatural\\partightenfactor0\cf2 \
\cf5 +\cf2 \
\cf5 +\\f0\\fs24 \\cf0 error.log\}\cf2 \
\\ No newline at end of file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b diff --git a/error.log b/error.log
\f0\b0 \

\f1\b new file mode 100644
\f0\b0 \

\f1\b index 0000000..e69de29
\f0\b0 \

\f1\b diff --git a/first.rtf b/first.rtf
\f0\b0 \

\f1\b new file mode 100644
\f0\b0 \

\f1\b index 0000000..7bffd3b
\f0\b0 \

\f1\b --- /dev/null
\f0\b0 \

\f1\b +++ b/first.rtf
\f0\b0 \
\cf6 @@ -0,0 +1,11 @@\cf2 \
\
mayank@Mayanks-Air gittut % git status       \
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf5 new file:   .DS_Store\cf2 \
	\cf5 new file:   .gitignore\cf2 \
	\cf5 new file:   .gitignore.rtf\cf2 \
	\cf5 new file:   error.log\cf2 \
	\cf5 new file:   first.rtf\cf2 \
	\cf5 new file:   gitcommandstut.rtf\cf2 \
	\cf5 new file:   quick.docx\cf2 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   .DS_Store\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 second.rtf\cf2 \
\
mayank@Mayanks-Air gittut % git commit -a -m "Direct commit"\
[master (root-commit) a2d0941] Direct commit\
 7 files changed, 164 insertions(+)\
 create mode 100644 .DS_Store\
 create mode 100644 .gitignore\
 create mode 100644 .gitignore.rtf\
 create mode 100644 error.log\
 create mode 100644 first.rtf\
 create mode 100644 gitcommandstut.rtf\
 create mode 100644 quick.docx\
mayank@Mayanks-Air gittut % git add second.rtf              \
mayank@Mayanks-Air gittut % git status                      \
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 new file:   second.rtf\cf2 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   .DS_Store\cf2 \
\
mayank@Mayanks-Air gittut % git status\
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 new file:   second.rtf\cf2 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   .DS_Store\cf2 \
\
mayank@Mayanks-Air gittut % git add .\
mayank@Mayanks-Air gittut % git status\
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 modified:   .DS_Store\cf2 \
	\cf5 new file:   second.rtf\cf2 \
\
mayank@Mayanks-Air gittut % git commit -m "added all files"\
[master bc41937] added all files\
 2 files changed, 11 insertions(+)\
 create mode 100644 second.rtf\
mayank@Mayanks-Air gittut % git status                     \
On branch master\
nothing to commit, working tree clean\
mayank@Mayanks-Air gittut % git status\
On branch master\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 deleted:    first.rtf\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 first1.rtf\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
mayank@Mayanks-Air gittut % git add .\
mayank@Mayanks-Air gittut % git status\
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 renamed:    first.rtf -> first1.rtf\cf2 \
\
mayank@Mayanks-Air gittut % git commit -m "renamed "          \
[master 2bc027e] renamed\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 rename first.rtf => first1.rtf (100%)\
mayank@Mayanks-Air gittut % git status              \
On branch master\
nothing to commit, working tree clean\
mayank@Mayanks-Air gittut % git rm second.rtf \
rm 'second.rtf'\
mayank@Mayanks-Air gittut % git status       \
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 deleted:    second.rtf\cf2 \
\
mayank@Mayanks-Air gittut % git commit -m "removed second.txt or rtf"\
[master e305e90] removed second.txt or rtf\
 1 file changed, 11 deletions(-)\
 delete mode 100644 second.rtf\
mayank@Mayanks-Air gittut % git status                               \
On branch master\
nothing to commit, working tree clean\
mayank@Mayanks-Air gittut % git mv first1.rtf first_rename.rtf\
mayank@Mayanks-Air gittut % git status                        \
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 renamed:    first1.rtf -> first_rename.rtf\cf2 \
\
mayank@Mayanks-Air gittut % git commit -m "removed by git commands"  \
[master ad015aa] removed by git commands\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 rename first1.rtf => first_rename.rtf (100%)\
mayank@Mayanks-Air gittut % git status                             \
On branch master\
nothing to commit, working tree clean\
mayank@Mayanks-Air gittut % git rm --cached gitcommandstut.rtf \
rm 'gitcommandstut.rtf'\
mayank@Mayanks-Air gittut % git status                        \
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 deleted:    gitcommandstut.rtf\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 gitcommandstut.rtf\cf2 \
\
mayank@Mayanks-Air gittut % touch .gitreignore\
mayank@Mayanks-Air gittut % git rm .gitignore.rtf \
rm '.gitignore.rtf'\
mayank@Mayanks-Air gittut % git rm .gitignore  \
rm '.gitignore'\
mayank@Mayanks-Air gittut % git status           \
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 deleted:    .gitignore\cf2 \
	\cf5 deleted:    .gitignore.rtf\cf2 \
	\cf5 deleted:    gitcommandstut.rtf\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 .gitreignore\cf2 \
	\cf4 gitcommandstut.rtf\cf2 \
\
mayank@Mayanks-Air gittut % cd .gitreignore   \
cd: not a directory: .gitreignore\
mayank@Mayanks-Air gittut % git rm .gitreignore \
fatal: pathspec '.gitreignore' did not match any files\
mayank@Mayanks-Air gittut % git status         \
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 deleted:    .gitignore\cf2 \
	\cf5 deleted:    .gitignore.rtf\cf2 \
	\cf5 deleted:    gitcommandstut.rtf\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 .gitreignore\cf2 \
	\cf4 gitcommandstut.rtf\cf2 \
\
mayank@Mayanks-Air gittut % git add --a\
mayank@Mayanks-Air gittut % git status \
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 deleted:    .gitignore.rtf\cf2 \
	\cf5 renamed:    .gitignore -> .gitreignore\cf2 \
\
mayank@Mayanks-Air gittut % git commit -m "Removed and ignored files "\
[master 4ef4b99] Removed and ignored files\
 2 files changed, 8 deletions(-)\
 delete mode 100644 .gitignore.rtf\
 rename .gitignore => .gitreignore (100%)\
mayank@Mayanks-Air gittut % git status                                \
On branch master\
nothing to commit, working tree clean\
mayank@Mayanks-Air gittut % \
\
More commands\
\
mayank@Mayanks-Air gittut % git log\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 commit 8f856b7f86cd731b76fe35584f1b3084c5441327 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 21:08:13 2021 +0530\
\
    commands added in gitcommandstut.rtf\
\
\cf3 commit 4ef4b990a68f8d46173e4b79442196ad4ab22c58\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:57:26 2021 +0530\
\
    Removed and ignored files\
\
\cf3 commit ad015aa88bae4fc2829be70b914e9a052505c840\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:48:24 2021 +0530\
\
    removed by git commands\
\
\cf3 commit e305e90a8ee2e55dce5d31e36821518e25c27f8e\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:44:36 2021 +0530\
\
    removed second.txt or rtf\
\
\cf3 commit 2bc027e422dd029dbaaedf09ad309a1239745cc7\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:41:37 2021 +0530\
\
    renamed\
\
\cf3 commit bc41937f3380c327235fadda78cd3babac04868b\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
mayank@Mayanks-Air gittut % git log -p\
\cf3 commit 8f856b7f86cd731b76fe35584f1b3084c5441327 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 21:08:13 2021 +0530\
\
    commands added in gitcommandstut.rtf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b diff --git a/gitcommandstut.rtf b/gitcommandstut.rtf
\f0\b0 \

\f1\b index d4774e7..dd7488e 100644
\f0\b0 \

\f1\b --- a/gitcommandstut.rtf
\f0\b0 \

\f1\b +++ b/gitcommandstut.rtf
\f0\b0 \
\cf6 @@ -142,4 +142,447 @@\cf2  Changes not staged for commit:\\\
 \\\
 no changes added to commit (use "git add" and/or "git commit -a")\\\
 mayank@Mayanks-Air gittut % git add first.rtf\\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -mayank@Mayanks-Air gittut % \}\cf2 \
\\ No newline at end of file\
\cf5 +mayank@Mayanks-Air gittut % \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Second stage learning\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % touch .gitignore\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status      \\\cf2 \
\cf5 +On branch master\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +No commits yet\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Changes to be committed:\\\cf2 \
\cf5 +  (use "git rm --cached <file>..." to unstage)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   .DS_Store\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   first.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   gitcommandstut.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   quick.docx\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Untracked files:\\\cf2 \
\cf5 +  (use "git add <file>..." to include in what will be committed)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .gitignore\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 error.log\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % cd .gitignore \\\cf2 \
\cf5 +cd: not a directory: .gitignore\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % cd .gitignore \\\cf2 \
\cf5 +cd: not a directory: .gitignore\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % ls\\\cf2 \
\cf5 +error.log              first.rtf               gitcommandstut.rtf      quick.docx\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status      \\\cf2 \
\cf5 +On branch master\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +No commits yet\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Changes to be committed:\\\cf2 \
\cf5 +  (use "git rm --cached <file>..." to unstage)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   .DS_Store\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   first.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   gitcommandstut.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   quick.docx\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Changes not staged for commit:\\\cf2 \
\cf5 +  (use "git add <file>..." to update what will be committed)\\\cf2 \
\cf5 +  (use "git restore <file>..." to discard changes in working directory)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 modified:   .DS_Store\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Untracked files:\\\cf2 \
\cf5 +  (use "git add <file>..." to include in what will be committed)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .gitignore\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .gitignore.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 error.log\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % rm -rf .git                                           \\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status \\\cf2 \
\cf5 +fatal: not a git repository (or any of the parent directories): .git\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status \\\cf2 \
\cf5 +fatal: not a git repository (or any of the parent directories): .git\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git init        \\\cf2 \
\cf5 +\\cf3 hint: Using 'master' as the name for the initial branch. This default branch name\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: is subject to change. To configure the initial branch name to use in all\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: of your new repositories, which will suppress this warning, call:\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: \\cf2 \\\cf2 \
\cf5 +\\cf3 hint:     git config --global init.defaultBranch <name>\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: \\cf2 \\\cf2 \
\cf5 +\\cf3 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: 'development'. The just-created branch can be renamed via this command:\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: \\cf2 \\\cf2 \
\cf5 +\\cf3 hint:     git branch -m <name>\\cf2 \\\cf2 \
\cf5 +Initialized empty Git repository in /Users/mayank/Desktop/gittut/.git/\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % touch error.log \\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status     \\\cf2 \
\cf5 +On branch master\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +No commits yet\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Untracked files:\\\cf2 \
\cf5 +  (use "git add <file>..." to include in what will be committed)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .DS_Store\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .gitignore\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .gitignore.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 error.log\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 first.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 gitcommandstut.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 quick.docx\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +nothing added to commit but untracked files present (use "git add" to track)\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % rm -rf .git    \\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git init       \\\cf2 \
\cf5 +\\cf3 hint: Using 'master' as the name for the initial branch. This default branch name\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: is subject to change. To configure the initial branch name to use in all\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: of your new repositories, which will suppress this warning, call:\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: \\cf2 \\\cf2 \
\cf5 +\\cf3 hint:     git config --global init.defaultBranch <name>\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: \\cf2 \\\cf2 \
\cf5 +\\cf3 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: 'development'. The just-created branch can be renamed via this command:\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: \\cf2 \\\cf2 \
\cf5 +\\cf3 hint:     git branch -m <name>\\cf2 \\\cf2 \
\cf5 +Initialized empty Git repository in /Users/mayank/Desktop/gittut/.git/\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status \\\cf2 \
\cf5 +On branch master\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +No commits yet\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Untracked files:\\\cf2 \
\cf5 +  (use "git add <file>..." to include in what will be committed)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .DS_Store\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .gitignore\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .gitignore.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 error.log\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 first.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 gitcommandstut.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 quick.docx\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +nothing added to commit but untracked files present (use "git add" to track)\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git add --a\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status \\\cf2 \
\cf5 +On branch master\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +No commits yet\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Changes to be committed:\\\cf2 \
\cf5 +  (use "git rm --cached <file>..." to unstage)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   .DS_Store\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   .gitignore\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   .gitignore.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   error.log\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   first.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   gitcommandstut.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   quick.docx\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status \\\cf2 \
\cf5 +On branch master\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +No commits yet\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Changes to be committed:\\\cf2 \
\cf5 +  (use "git rm --cached <file>..." to unstage)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   .DS_Store\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   .gitignore\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   .gitignore.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   error.log\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   first.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   gitcommandstut.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   quick.docx\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
mayank@Mayanks-Air gittut % git log --stat\
\cf3 commit 8f856b7f86cd731b76fe35584f1b3084c5441327 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 21:08:13 2021 +0530\
\
    commands added in gitcommandstut.rtf\
\
 gitcommandstut.rtf | 445 \cf5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\cf4 -\cf2 \
 1 file changed, 444 insertions(+), 1 deletion(-)\
\
\cf3 commit 4ef4b990a68f8d46173e4b79442196ad4ab22c58\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:57:26 2021 +0530\
\
    Removed and ignored files\
\
 .gitignore.rtf             | 8 \cf4 --------\cf2 \
 .gitignore => .gitreignore | 0\
 2 files changed, 8 deletions(-)\
\
\cf3 commit ad015aa88bae4fc2829be70b914e9a052505c840\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:48:24 2021 +0530\
\
    removed by git commands\
\
 first1.rtf => first_rename.rtf | 0\
 1 file changed, 0 insertions(+), 0 deletions(-)\
\
\cf3 commit e305e90a8ee2e55dce5d31e36821518e25c27f8e\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:44:36 2021 +0530\
\
    removed second.txt or rtf\
\
 second.rtf | 11 \cf4 -----------\cf2 \
 1 file changed, 11 deletions(-)\
\
\cf3 commit 2bc027e422dd029dbaaedf09ad309a1239745cc7\cf2 \
\
 first1.rtf => first_rename.rtf | 0\
 1 file changed, 0 insertions(+), 0 deletions(-)\
\
\cf3 commit e305e90a8ee2e55dce5d31e36821518e25c27f8e\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:44:36 2021 +0530\
\
    removed second.txt or rtf\
\
 second.rtf | 11 \cf4 -----------\cf2 \
 1 file changed, 11 deletions(-)\
\
\cf3 commit 2bc027e422dd029dbaaedf09ad309a1239745cc7\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:41:37 2021 +0530\
\
    renamed\
\
 first.rtf => first1.rtf | 0\
 1 file changed, 0 insertions(+), 0 deletions(-)\
\
\cf3 commit bc41937f3380c327235fadda78cd3babac04868b\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:40:18 2021 +0530\
\
    added all files\
\
 .DS_Store  | Bin \cf4 6148\cf2  -> \cf5 6148\cf2  bytes\
 second.rtf |  11 \cf5 +++++++++++\cf2 \
 2 files changed, 11 insertions(+)\
\
\cf3 commit a2d09411f5001e9417a7c0bf179352d443ed13b9\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 14:37:49 2021 +0530\
\
    Direct commit\
\
 .DS_Store          | Bin \cf4 0\cf2  -> \cf5 6148\cf2  bytes\
 .gitignore         |   0\
 .gitignore.rtf     |   8 \cf5 ++++\cf2 \
 error.log          |   0\
 first.rtf          |  11 \cf5 ++++++\cf2 \
 gitcommandstut.rtf | 145 \cf5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\cf2 \
 quick.docx         | Bin \cf4 0\cf2  -> \cf5 559978\cf2  bytes\
 7 files changed, 164 insertions(+)\
mayank@Mayanks-Air gittut % git log --pretty=oneline\
\cf3 8f856b7f86cd731b76fe35584f1b3084c5441327 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2  commands added in gitcommandstut.rtf\
\cf3 4ef4b990a68f8d46173e4b79442196ad4ab22c58\cf2  Removed and ignored files\
\cf3 ad015aa88bae4fc2829be70b914e9a052505c840\cf2  removed by git commands\
\cf3 e305e90a8ee2e55dce5d31e36821518e25c27f8e\cf2  removed second.txt or rtf\
\cf3 2bc027e422dd029dbaaedf09ad309a1239745cc7\cf2  renamed\
\cf3 bc41937f3380c327235fadda78cd3babac04868b\cf2  added all files\
\cf3 a2d09411f5001e9417a7c0bf179352d443ed13b9\cf2  Direct commit\
mayank@Mayanks-Air gittut % git log --pretty=short  \
\cf3 commit 8f856b7f86cd731b76fe35584f1b3084c5441327 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    commands added in gitcommandstut.rtf\
\
\cf3 commit 4ef4b990a68f8d46173e4b79442196ad4ab22c58\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    Removed and ignored files\
\
\cf3 commit ad015aa88bae4fc2829be70b914e9a052505c840\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    removed by git commands\
\
\cf3 commit e305e90a8ee2e55dce5d31e36821518e25c27f8e\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    removed second.txt or rtf\
\
\cf3 commit 2bc027e422dd029dbaaedf09ad309a1239745cc7\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    renamed\
\
\cf3 commit bc41937f3380c327235fadda78cd3babac04868b\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    added all files\
\
\cf3 commit a2d09411f5001e9417a7c0bf179352d443ed13b9\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    Direct commit\
mayank@Mayanks-Air gittut % git log --pretty=full \
\cf3 commit 8f856b7f86cd731b76fe35584f1b3084c5441327 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Commit: Mayank <mayanknager2001@gmail.com>\
\
    commands added in gitcommandstut.rtf\
\
\cf3 commit 4ef4b990a68f8d46173e4b79442196ad4ab22c58\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Commit: Mayank <mayanknager2001@gmail.com>\
\
    Removed and ignored files\
\
\cf3 commit ad015aa88bae4fc2829be70b914e9a052505c840\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Commit: Mayank <mayanknager2001@gmail.com>\
\
    removed by git commands\
\
\cf3 commit e305e90a8ee2e55dce5d31e36821518e25c27f8e\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Commit: Mayank <mayanknager2001@gmail.com>\
\
    removed second.txt or rtf\
\
\cf3 commit 2bc027e422dd029dbaaedf09ad309a1239745cc7\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Commit: Mayank <mayanknager2001@gmail.com>\
\
    renamed\
\
\cf3 commit bc41937f3380c327235fadda78cd3babac04868b\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
mayank@Mayanks-Air gittut % git log --since=2.days\
\cf3 commit 8f856b7f86cd731b76fe35584f1b3084c5441327 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 21:08:13 2021 +0530\
\
    commands added in gitcommandstut.rtf\
\
\cf3 commit 4ef4b990a68f8d46173e4b79442196ad4ab22c58\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:57:26 2021 +0530\
\
    Removed and ignored files\
\
\cf3 commit ad015aa88bae4fc2829be70b914e9a052505c840\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:48:24 2021 +0530\
\
    removed by git commands\
\
\cf3 commit e305e90a8ee2e55dce5d31e36821518e25c27f8e\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:44:36 2021 +0530\
\
    removed second.txt or rtf\
\
\cf3 commit 2bc027e422dd029dbaaedf09ad309a1239745cc7\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 20:41:37 2021 +0530\
\
    renamed\
\
\cf3 commit bc41937f3380c327235fadda78cd3babac04868b\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
mayank@Mayanks-Air gittut % git log --pretty=format :"%h -- an %\
dquote>                       \
mayank@Mayanks-Air gittut % git log --pretty=format :"%h --  %an"\
fatal: invalid --pretty format: format\
mayank@Mayanks-Air gittut % git log --pretty=format: "%h --  %an"\
fatal: ambiguous argument '%h --  %an': unknown revision or path not in the working tree.\
Use '--' to separate paths from revisions, like this:\
'git <command> [<revision>...] -- [<file>...]'\
mayank@Mayanks-Air gittut % git log --pretty=format:"%h --  %an" \
8f856b7 --  Mayank\
4ef4b99 --  Mayank\
ad015aa --  Mayank\
e305e90 --  Mayank\
2bc027e --  Mayank\
bc41937 --  Mayank\
a2d0941 --  Mayank\
mayank@Mayanks-Air gittut % git log --pretty=format:"%h --  %ae"\
8f856b7 --  mayanknager2001@gmail.com\
4ef4b99 --  mayanknager2001@gmail.com\
ad015aa --  mayanknager2001@gmail.com\
e305e90 --  mayanknager2001@gmail.com\
2bc027e --  mayanknager2001@gmail.com\
bc41937 --  mayanknager2001@gmail.com\
a2d0941 --  mayanknager2001@gmail.com\
mayank@Mayanks-Air gittut % git log --pretty=format:"%h --  %t" \
8f856b7 --  302187c\
4ef4b99 --  73954f8\
ad015aa --  8e14010\
e305e90 --  2c24c3b\
2bc027e --  d9f8567\
bc41937 --  4399fbb\
a2d0941 --  40d9869\
mayank@Mayanks-Air gittut % git commit -m "filters of  git log"                  \
On branch master\
nothing to commit, working tree clean\
mayank@Mayanks-Air gittut % git log -p -1\
\cf3 commit 8f856b7f86cd731b76fe35584f1b3084c5441327 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 21:08:13 2021 +0530\
\
    commands added in gitcommandstut.rtf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b diff --git a/gitcommandstut.rtf b/gitcommandstut.rtf
\f0\b0 \

\f1\b index d4774e7..dd7488e 100644
\f0\b0 \

\f1\b --- a/gitcommandstut.rtf
\f0\b0 \

\f1\b +++ b/gitcommandstut.rtf
\f0\b0 \
\cf6 @@ -142,4 +142,447 @@\cf2  Changes not staged for commit:\\\
 \\\
 no changes added to commit (use "git add" and/or "git commit -a")\\\
 mayank@Mayanks-Air gittut % git add first.rtf\\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -mayank@Mayanks-Air gittut % \}\cf2 \
\\ No newline at end of file\
\cf5 +mayank@Mayanks-Air gittut % \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Second stage learning\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % touch .gitignore\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status      \\\cf2 \
\cf5 +On branch master\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +No commits yet\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Changes to be committed:\\\cf2 \
\cf5 +  (use "git rm --cached <file>..." to unstage)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   .DS_Store\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   first.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   gitcommandstut.rtf\\cf2 \\\cf2 \
mayank@Mayanks-Air gittut % git commit --amend\
[master 471fe83] added new comment to this / -> commands added in gitcommandstut.rtf\
 Date: Fri Mar 26 21:08:13 2021 +0530\
 1 file changed, 444 insertions(+), 1 deletion(-)\
mayank@Mayanks-Air gittut % git log -p -1     \
\cf3 commit 471fe83993bce671552ad69ae61539b9f3933421 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 21:08:13 2021 +0530\
\
    added new comment to this / -> commands added in gitcommandstut.rtf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b diff --git a/gitcommandstut.rtf b/gitcommandstut.rtf
\f0\b0 \

\f1\b index d4774e7..dd7488e 100644
\f0\b0 \

\f1\b --- a/gitcommandstut.rtf
\f0\b0 \

\f1\b +++ b/gitcommandstut.rtf
\f0\b0 \
\cf6 @@ -142,4 +142,447 @@\cf2  Changes not staged for commit:\\\
 \\\
 no changes added to commit (use "git add" and/or "git commit -a")\\\
 mayank@Mayanks-Air gittut % git add first.rtf\\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -mayank@Mayanks-Air gittut % \}\cf2 \
\\ No newline at end of file\
\cf5 +mayank@Mayanks-Air gittut % \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Second stage learning\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % touch .gitignore\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status      \\\cf2 \
\cf5 +On branch master\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +No commits yet\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Changes to be committed:\\\cf2 \
\cf5 +  (use "git rm --cached <file>..." to unstage)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   .DS_Store\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   first.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   gitcommandstut.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   quick.docx\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Untracked files:\\\cf2 \
\cf5 +  (use "git add <file>..." to include in what will be committed)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .gitignore\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 error.log\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % cd .gitignore \\\cf2 \
\cf5 +cd: not a directory: .gitignore\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % cd .gitignore \\\cf2 \
\cf5 +cd: not a directory: .gitignore\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % ls\\\cf2 \
\cf5 +error.log              first.rtf               gitcommandstut.rtf      quick.docx\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status      \\\cf2 \
\cf5 +On branch master\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +No commits yet\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Changes to be committed:\\\cf2 \
\cf5 +  (use "git rm --cached <file>..." to unstage)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   .DS_Store\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   first.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   gitcommandstut.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   quick.docx\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Changes not staged for commit:\\\cf2 \
\cf5 +  (use "git add <file>..." to update what will be committed)\\\cf2 \
\cf5 +  (use "git restore <file>..." to discard changes in working directory)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 modified:   .DS_Store\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Untracked files:\\\cf2 \
\cf5 +  (use "git add <file>..." to include in what will be committed)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .gitignore\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .gitignore.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 error.log\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % rm -rf .git                                           \\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status \\\cf2 \
\cf5 +fatal: not a git repository (or any of the parent directories): .git\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status \\\cf2 \
\cf5 +fatal: not a git repository (or any of the parent directories): .git\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git init        \\\cf2 \
\cf5 +\\cf3 hint: Using 'master' as the name for the initial branch. This default branch name\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: is subject to change. To configure the initial branch name to use in all\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: of your new repositories, which will suppress this warning, call:\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: \\cf2 \\\cf2 \
\cf5 +\\cf3 hint:     git config --global init.defaultBranch <name>\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: \\cf2 \\\cf2 \
\cf5 +\\cf3 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: 'development'. The just-created branch can be renamed via this command:\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: \\cf2 \\\cf2 \
\cf5 +\\cf3 hint:     git branch -m <name>\\cf2 \\\cf2 \
\cf5 +Initialized empty Git repository in /Users/mayank/Desktop/gittut/.git/\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % touch error.log \\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status     \\\cf2 \
\cf5 +On branch master\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +No commits yet\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Untracked files:\\\cf2 \
\cf5 +  (use "git add <file>..." to include in what will be committed)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .DS_Store\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .gitignore\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 .gitignore.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 error.log\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 first.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 gitcommandstut.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf4 quick.docx\\cf2 \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +nothing added to commit but untracked files present (use "git add" to track)\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % rm -rf .git    \\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git init       \\\cf2 \
\cf5 +\\cf3 hint: Using 'master' as the name for the initial branch. This default branch name\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: is subject to change. To configure the initial branch name to use in all\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: of your new repositories, which will suppress this warning, call:\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: \\cf2 \\\cf2 \
\cf5 +\\cf3 hint:     git config --global init.defaultBranch <name>\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: \\cf2 \\\cf2 \
\cf5 +\\cf3 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: 'development'. The just-created branch can be renamed via this command:\\cf2 \\\cf2 \
\cf5 +\\cf3 hint: \\cf2 \\\cf2 \
\cf5 +\\cf3 hint:     git branch -m <name>\\cf2 \\\cf2 \
\cf5 +Initialized empty Git repository in /Users/mayank/Desktop/gittut/.git/\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status \\\cf2 \
\cf5 +On branch master\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +No commits yet\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Untracked files:\\\cf2 \
mayank@Mayanks-Air gittut % git log --pretty=format:"%h --  %an"\
471fe83 --  Mayank\
4ef4b99 --  Mayank\
ad015aa --  Mayank\
e305e90 --  Mayank\
2bc027e --  Mayank\
bc41937 --  Mayank\
a2d0941 --  Mayank\
mayank@Mayanks-Air gittut % git log --pretty=short               \
\cf3 commit 471fe83993bce671552ad69ae61539b9f3933421 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    added new comment to this / -> commands added in gitcommandstut.rtf\
\
\cf3 commit 4ef4b990a68f8d46173e4b79442196ad4ab22c58\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    Removed and ignored files\
\
\cf3 commit ad015aa88bae4fc2829be70b914e9a052505c840\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    removed by git commands\
\
\cf3 commit e305e90a8ee2e55dce5d31e36821518e25c27f8e\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    removed second.txt or rtf\
\
\cf3 commit 2bc027e422dd029dbaaedf09ad309a1239745cc7\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    renamed\
\
\cf3 commit bc41937f3380c327235fadda78cd3babac04868b\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
\
    added all files\
\
\cf3 commit a2d09411f5001e9417a7c0bf179352d443ed13b9\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
mayank@Mayanks-Air gittut % git log --pretty=oneline             \
\cf3 471fe83993bce671552ad69ae61539b9f3933421 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2  added new comment to this / -> commands added in gitcommandstut.rtf\
\cf3 4ef4b990a68f8d46173e4b79442196ad4ab22c58\cf2  Removed and ignored files\
\cf3 ad015aa88bae4fc2829be70b914e9a052505c840\cf2  removed by git commands\
\cf3 e305e90a8ee2e55dce5d31e36821518e25c27f8e\cf2  removed second.txt or rtf\
\cf3 2bc027e422dd029dbaaedf09ad309a1239745cc7\cf2  renamed\
\cf3 bc41937f3380c327235fadda78cd3babac04868b\cf2  added all files\
\cf3 a2d09411f5001e9417a7c0bf179352d443ed13b9\cf2  Direct commit\
mayank@Mayanks-Air gittut % git log -p -1                       \
\cf3 commit 471fe83993bce671552ad69ae61539b9f3933421 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 21:08:13 2021 +0530\
\
    added new comment to this / -> commands added in gitcommandstut.rtf\
\cf3 commit 471fe83993bce671552ad69ae61539b9f3933421 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2 \
Author: Mayank <mayanknager2001@gmail.com>\
Date:   Fri Mar 26 21:08:13 2021 +0530\
\
    added new comment to this / -> commands added in gitcommandstut.rtf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b diff --git a/gitcommandstut.rtf b/gitcommandstut.rtf
\f0\b0 \

\f1\b index d4774e7..dd7488e 100644
\f0\b0 \

\f1\b --- a/gitcommandstut.rtf
\f0\b0 \

\f1\b +++ b/gitcommandstut.rtf
\f0\b0 \
\cf6 @@ -142,4 +142,447 @@\cf2  Changes not staged for commit:\\\
 \\\
 no changes added to commit (use "git add" and/or "git commit -a")\\\
 mayank@Mayanks-Air gittut % git add first.rtf\\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -mayank@Mayanks-Air gittut % \}\cf2 \
\\ No newline at end of file\
\cf5 +mayank@Mayanks-Air gittut % \\\cf2 \
\cf5 +\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Second stage learning\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % touch .gitignore\\\cf2 \
\cf5 +mayank@Mayanks-Air gittut % git status      \\\cf2 \
\cf5 +On branch master\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +No commits yet\\\cf2 \
\cf5 +\\\cf2 \
\cf5 +Changes to be committed:\\\cf2 \
\cf5 +  (use "git rm --cached <file>..." to unstage)\\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   .DS_Store\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   first.rtf\\cf2 \\\cf2 \
\cf5 +\cf2        \cf5 \\cf5 new file:   gitcommandstut.rtf\\cf2 \\\cf2 \
:\
\
\
How to upload code on git hub Example here\
Last login: Fri Mar 26 13:47:30 on ttys000\
mayank@Mayanks-Air ~ % cd Desktop \
mayank@Mayanks-Air Desktop % cd gittut \
mayank@Mayanks-Air gittut % git status\
On branch master\
nothing to commit, working tree clean\
mayank@Mayanks-Air gittut % git remote\
mayank@Mayanks-Air gittut % git remote add origin https://github.com/learninghub-official/python-projects.git\
mayank@Mayanks-Air gittut % git remote \
origin\
mayank@Mayanks-Air gittut % git remote -v\
origin	https://github.com/learninghub-official/python-projects.git (fetch)\
origin	https://github.com/learninghub-official/python-projects.git (push)\
mayank@Mayanks-Air gittut % git push -u origin master\
Username for 'https://github.com': ^C\
mayank@Mayanks-Air gittut % ssh-keygen -t ed25519 -C "mayanknager2001@gmail.com"\
Generating public/private ed25519 key pair.\
Enter file in which to save the key (/Users/mayank/.ssh/id_ed25519): y         \
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in Dy.\
Your public key has been saved in Dy.pub.\
The key fingerprint is:\
SHA256:d6sW3CH58B1MaeP/LLdXQPYZopeD5uebtol+vSIiNcw mayanknager2001@gmail.com\
The key's randomart image is:\
+--[ED25519 256]--+\
|               . |\
|             .B. |\
|           .oBooo|\
|          ++.+=..|\
|        S.+*oo.+ |\
|         Eoo+o. o|\
|        . ..+ ..o|\
|       . ..o.=+.=|\
|        ..+o+=+=+|\
+----[SHA256]-----+\
mayank@Mayanks-Air gittut % ssh-keygen -t ed25519 -C "mayanknager2001@gmail.com"\
Generating public/private ed25519 key pair.\
Enter file in which to save the key (/Users/mayank/.ssh/id_ed25519): \
Created directory '/Users/mayank/.ssh'.\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/mayank/.ssh/id_ed25519.\
Your public key has been saved in /Users/mayank/.ssh/id_ed25519.pub.\
The key fingerprint is:\
SHA256:1YCjlOpUCCYohuIkmUaC9TNf4u75ue0lKoMGTK5hLGk mayanknager2001@gmail.com\
The key's randomart image is:\
+--[ED25519 256]--+\
|B=+. . . ..      |\
|@* .. + o  o     |\
|O   ++..... .    |\
| .. o=.o .       |\
|.= o  o S        |\
|+E+ ..           |\
|+o . ..   . .    |\
|.   o.o. + o     |\
|   .  o+=oo      |\
+----[SHA256]-----+\
mayank@Mayanks-Air gittut % eval "$(ssh-agent -s)"\
Agent pid 17606\
mayank@Mayanks-Air gittut % ssh-add -K ~/.ssh/id_ed25519\
Identity added: /Users/mayank/.ssh/id_ed25519 (mayanknager2001@gmail.com)\
mayank@Mayanks-Air gittut % tail  ~/.ssh/id_ed25519.pub\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDImgRzysLQNm80jW+tuMxgq/KV4MFxG9xtU7yQ3MZ9O mayanknager2001@gmail.com\
mayank@Mayanks-Air gittut % git push -u origin master\
Username for 'https://github.com': learninghub-official\
Password for 'https://learninghub-official@github.com': \
Enumerating objects: 26, done.\
Counting objects: 100% (26/26), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (25/25), done.\
Writing objects: 100% (26/26), 553.74 KiB | 16.78 MiB/s, done.\
Total 26 (delta 13), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (13/13), done.\
To https://github.com/learninghub-official/python-projects.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
mayank@Mayanks-Air gittut % \
\
\
To change anything on GitHub repo\
Steps are give with Example\
The example is to rename the file and push it on GitHub\
\
mayank@Mayanks-Air gittut % mv quick.docx quicker.docx\
mayank@Mayanks-Air gittut % git stauts\
git: 'stauts' is not a git command. See 'git --help'.\
\
The most similar command is\
	status\
mayank@Mayanks-Air gittut % git status\
On branch master\
Your branch is up to date with 'origin/master'.\
\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 deleted:    quick.docx\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 quicker.docx\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
mayank@Mayanks-Air gittut % git add . \
mayank@Mayanks-Air gittut % git commit -m"renamed quick to quicker"\
[master d433de0] renamed quick to quicker\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 rename quick.docx => quicker.docx (100%)\
mayank@Mayanks-Air gittut % git status                             \
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
\
nothing to commit, working tree clean\
mayank@Mayanks-Air gittut % git push -u origin master              \
Enumerating objects: 3, done.\
Counting objects: 100% (3/3), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (2/2), 262 bytes | 262.00 KiB/s, done.\
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To https://github.com/learninghub-official/python-projects.git\
   9a118ca..d433de0  master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
mayank@Mayanks-Air gittut % \
\
}