{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 							Git commands\
Git init\
Git config \'97global user.name \'93Mayank\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Git config \'97global user.email \'93Mayank@gmail.com\'94\
Git config \'97list\
Git status\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Git add  . / git add \'97a /   git add filename\
Git commit -m\'94commit\'94\
Git commit -a -m \'93direct commit or skipping staging area\'94\
Touch filename \'97> to generate a file or folder \
Rm -rf  .git. \'97> delete repo\
Git diff\
Git diff \'97staged\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git rm .gitignore.rtf \'97\'97>deleting file\
Git log\
Git log -p\
git log --stat\
git log --pretty=oneline\
git log --pretty=full\
git log --pretty=short\
git log --pretty=format:"%h --  %an"\
git log --pretty=format:"%h --  %ae"\
git log --pretty=format:"%h --  %t"\
git commit --amend\
git restore <file>. \'97> dangerous command\
git remote add origin https://github.com/learninghub-official/python-projects.git\
git remote \
git remote -v\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 ssh-keygen -t ed25519 -C "mayanknager2001@gmail.com" \'97\'97> generating ssh key\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 git push -u origin master\
\pard\pardeftab720\partightenfactor0
\cf2 eval "$(ssh-agent -s)\
tail  ~/.ssh/id_ed25519.pub\
mv quick.docx quicker.docx \'97\'97>rename file\
git checkout -b develop.  \'97>create branch\
git checkout master \'97>switching to master branch\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 git checkout develop \'97>switching to develop branch\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Git branch \'97> checkout branches\
Git merge develop \'97\'97>merge branch to master\
\
\
\
\
\
}